Calculator/result.xaml

<Page x:Class="calculator.result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="result">

    <Grid x:Name="main" Background="#FFD4E4EE">

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="19,31,144,21" x:Name="dataGrid" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" Background="White" BorderBrush="#FF7490AC" GridLinesVisibility="Horizontal" EnableRowVirtualization="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expression" Width ="120" Binding="{Binding expression}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Preorder" Width ="120" Binding="{Binding preorder}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Postorder" Width ="120" Binding="{Binding postorder}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Decimal" Width ="75" Binding="{Binding decimalResult}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Binary" Width ="125" Binding="{Binding binaryResult}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="DELETE" Height="72" Margin="615,31,24,0" VerticalAlignment="Top" Click="deleteClick" Background="#FFEDF4F9" FontSize="14"/>
        <Button x:Name="buttonPrevious" Content="PREVIOUS" Height="72" Margin="615,123,24,0" VerticalAlignment="Top" Click="previousClick" Background="#FFEDF4F9" FontSize="14"/>
    </Grid>
</Page>
